FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED=0
MicrosoftAppId=eaa78320-be6d-416f-ab7f-7055b76c3c02
MicrosoftAppPassword=V$|=hLuOc8K33m(-I:U[7ElE
REMOTEDEBUGGINGVERSION=16.0.28729.10
ScmType=GitHub

#QnAKnowledgebaseId="knowledge-base-id"
#QnAAuthKey="qna-maker-resource-key"
#QnAEndpointHostName="your-hostname" // This is a URL ending in /qnamaker

QnAKnowledgebaseId="40ba6800-612f-4d2c-a598-a16b83d832cce"
QnAEndpointHostName="https://tvpt-qna-service.azurewebsites.net/qnamaker"
QnAAuthKey="a0ba3d2c-7406-4726-bd21-0bfc249a09d0"